{
  "name": "astroparty",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Multiplayer browser-based space combat game",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@astroparty/server\" \"npm run dev --workspace=@astroparty/client-display\" \"npm run dev --workspace=@astroparty/client-controller\"",
    "build:shared": "npm run build --workspace=@astroparty/shared",
    "build": "npm run build:shared && npm run build --workspaces --if-present",
    "start": "npm run start --workspace=@astroparty/server",
    "clean": "npm run clean --workspaces --if-present"
  },
  "keywords": ["game", "multiplayer", "websocket", "asteroids"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
